{
  "name": "@agentsys/drift-detect",
  "version": "5.3.0",
  "description": "Deep repository analysis to realign project plans with actual code reality - discovers drift, gaps, and produces prioritized reconstruction plans",
  "author": {
    "name": "Avi Fenesh",
    "email": "[email protected]",
    "url": "https://github.com/avifenesh"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/agent-sh/drift-detect.git"
  },
  "homepage": "https://github.com/agent-sh/drift-detect",
  "keywords": [
    "planning",
    "drift-detect",
    "drift-detection",
    "prioritization",
    "exploration",
    "documentation",
    "github-issues",
    "project-management"
  ],
  "scripts": {
    "test": "node -e \"require('./lib')\" && node --test tests/*.test.js",
    "validate": "node -e \"require('./lib')\""
  }
}
